Add_Task.xaml

<Window x:Class="PlanIVent.Add_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PlanIVent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="EventWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#558C8C" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
                
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource onWhiteText}"
                       Margin="0 0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom">
                <TextBlock.Text>
                    Choose the event:
                </TextBlock.Text>
                <TextBlock.FontSize>
                    24
                </TextBlock.FontSize>
            </TextBlock>

            <TextBlock Style="{StaticResource onWhiteText}"
                       Margin="0 15"
                       Grid.Row="1">
                <TextBlock.Text>
                    Put somebody in charge:
                </TextBlock.Text>
                <TextBlock.FontSize>
                    24
                </TextBlock.FontSize>
            </TextBlock>

            <TextBlock Style="{StaticResource onWhiteText}"
                       Margin="0 0"
                       Grid.Row="2"
                       VerticalAlignment="Top">
                <TextBlock.Text>
                    Enter task:
                </TextBlock.Text>
                <TextBlock.FontSize>
                    24
                </TextBlock.FontSize>

            </TextBlock>
        </Grid>


        <Border Grid.Column="1">
            <Border.Background>
                <ImageBrush x:Name="bgTask_brush"
                            ImageSource="images\essentials.png"
                            Opacity="0.3"
                            Stretch="Uniform"/>
            </Border.Background>
            <Grid Grid.Column="1">



                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cmbEvent"
                      Grid.Row="0"
                      Margin="0 80 0 0"
                      Height="30"
                      VerticalAlignment="Bottom"
                      Text="search ..."
                      SelectionChanged="cmbEvent_SelectionChanged"
                     >
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    x:Name="optEvent">
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>

                <ComboBox x:Name="cmbPerson"
                      Grid.Row="1"
                      Margin="0 0 0 0"
                      Height="30"
                      VerticalAlignment="Center"
                      Text="search ..."
                          >
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    x:Name="optPerson">
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
                <Border Grid.Row="2"
                        Background="#558C8C"
                        Height="30"
                        VerticalAlignment="top">
                    <TextBox x:Name="txtTask"
                       
                        Height="30"
                        VerticalAlignment="top"
                        TextChanged="txtTask_TextChanged"
                        Text="...search ..."
                        Foreground="#000000"
                       >
                    </TextBox>
                </Border>

                <Button Content="Add Task" 
                    Click="Button_Click" 
                    Style="{StaticResource mainbutton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="0 0 20 20"/>

            </Grid>
        </Border>
        
        
    </Grid>
</Window>
