EventWindow.xaml

<Window x:Class="PlanIVent.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanIVent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="EventWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#558C8C" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="400,900 80,-110 -200,60" Fill="#3AADA1" Opacity="0.6"/>
                    <!--Polygon Points="17,150 400,-130 -50,900" Fill="#231123" Opacity="0.8"/-->
                </Canvas>
                <TextBlock Style="{StaticResource onWhiteText}" FontSize="24" >
                    <TextBlock.Text>
                        Event Page
                    </TextBlock.Text>

                </TextBlock>

                <Grid>
                    <TextBlock
                    Text="ABOUT"
                    Style="{StaticResource titleText}"
                    Margin="20 40">

                    </TextBlock>
                    <TextBlock 
                    Style="{StaticResource onWhiteText}"
                    x:Name="EvName"
                    Margin="20 20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="4"/>

                </Grid>
                <Border 
        CornerRadius="30,30,30,30" Background="#FBD1A2" Opacity="0.4" Margin="30" Height="500">
                </Border>
                <Border 
        CornerRadius="30,30,100,100" Background="#FBD1A2" Opacity="0.4" Margin="45" Height="600">
                </Border>
                <Border 
        CornerRadius="15,15,100,100" Background="#FBD1A2" Opacity="0.4" Margin="60 85" Height="600">
                </Border>
            </Grid>

        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">

            <Grid>
                <Border 
                    Width="500"
                    Height="600"
                    Margin="-90">
                    
                    <Border.Background>
                    <ImageBrush x:Name="to_do_brush"
                                ImageSource="images\to-do-list.png"
                        Opacity="0.3"
                        Stretch="Uniform"
                    />
                    </Border.Background>
                </Border>
                <Grid Background="Transparent">
                    <!--Background="Transparent"-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Button  
                        Grid.Row="1"
                        Margin="120 20"
                        Height="50"
                        Width="150"
                        Content="Add Task"
                        Click="Button_Click_Add_Task" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource secondbutton}"
                        Background="#FBD1A2"
                    />

                    <Button  
                        Grid.Row="1"
                        Margin="120 80"
                        Height="50"
                        Width="150"
                        Content="Remove Task"
                        Click="Button_Click_Remove_Task" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource secondbutton}"
                        Background="#FBD1A2"
                    />

                    <TextBlock Style="{StaticResource onWhiteText}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="60 10"
                           Grid.Row="0">
                        <TextBlock.Text>
                            TO DO:
                        </TextBlock.Text>

                    </TextBlock>


                    <ScrollViewer  Grid.Row="1" Height="250" 
                                   Background="Transparent" 
                                   Margin="20 0 20 0" 
                                   CanContentScroll="True"
                                   VerticalScrollBarVisibility="Visible"
                                   VerticalAlignment="top">
                        <Grid x:Name="taskGrid" 
                              Margin="40 0 0 0"
                              Background="Transparent">
                              <!--ShowGridLines="True"-->
                              
                            <!--Background="Transparent"-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Grid.Triggers>-->

                            <!--<StackPanel x:Name="ev_sarcina" Grid.Column="0" Margin="15" />
                            --><!--Background="Transparent"--><!--
                            <StackPanel x:Name="ev_responsabil" Grid.Column="1" Margin="15" />
                            --><!--Background="Transparent"--><!--
                            <StackPanel x:Name="ev_status" Grid.Column="2" Margin="15" />
                            --><!--Background="Transparent"-->

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>