human_resources.xaml

<Window x:Class="PlanIVent.human_resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanIVent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="admin_home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#558C8C" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Canvas>
                <Polygon Points="400,900 80,-110 -200,60" Fill="#3AADA1" Opacity="0.6"/>
                <!--Polygon Points="17,150 400,-130 -50,900" Fill="#231123" Opacity="0.8"/-->
            </Canvas>
            <TextBlock Style="{StaticResource onWhiteText}" 
                       Margin="0 20">
                <TextBlock.Text>
                    Human Resources
                </TextBlock.Text>

            </TextBlock>
                
            <TextBlock Style="{StaticResource onWhiteText}"
                       VerticalAlignment="Bottom">
                <TextBlock.Text>
                    Choose department:
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Style="{StaticResource onWhiteText}"
                       Grid.Row="2">
                <TextBlock.Text>
                    Choose person:
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="cmbDepartment"
                      Grid.Row="0"
                      Height="40"
                      VerticalAlignment="Bottom"
                      SelectionChanged="cmbDepartment_SelectionChanged"
                      >
                
            </ComboBox>

            <ComboBox x:Name="cmbPerson"
                      Grid.Row="2"
                      Height="40"
                      VerticalAlignment="Top">
               
            </ComboBox>

            <Button Content="See Personal Page" 
                    Click="Button_Click" 
                    Style="{StaticResource mainbutton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="0 0 20 20"/>
        </Grid>
       
    </Grid>
</Window>
