MainWindow.xaml

<Window x:Class="PlanIVent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanIVent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#558C8C" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="400,900 80,-110 -200,60" Fill="#3AADA1" Opacity="0.6"/>
                    <Polygon Points="17,150 400,-130 -50,900" Fill="#231123" Opacity="0.8"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up" 
                               Style="{StaticResource titleText}"/>
                    <TextBlock Text="Let us make it easy for you!" 
                               Style="{StaticResource normalText}" 
                               Opacity="0.8" 
                               Margin="20 30"/>
                    
                    <Button Content="Sign up"
                            Style="{StaticResource button}"
                            Click="SignUp_Click"/>

                    
                </StackPanel>

                
            </Grid>
        </Border>

        
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in"
                           Style="{StaticResource titleText}"
                           Foreground="#3AB198"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 20"
                            HorizontalAlignment="Center">
                    
                    
                </StackPanel>

                <TextBlock Text="Use your username and password" 
                           Style="{StaticResource normalText}"
                           Foreground="#878787" 
                           Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="textUsername" 
                                   MouseDown="textUsername_MouseDown"
                                   Text="Username:" 
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUsername"
                                 TextChanged="txtUsername_TextChanged"
                                 Style="{StaticResource textBox}"/>
                    </Grid>
                    
                </Border>

                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" 
                                   MouseDown="textPassword_MouseDown"
                                   Text="Password:" 
                                   Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword"
                                 PasswordChanged="txtPassword_PasswordChanged"
                                     Style="{StaticResource textBox}"/>
                    </Grid>

                </Border>


                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
