Register.xaml

<Window x:Class="PlanIVent.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanIVent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#558C8C" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="400,900 80,-110 -200,60" Fill="#3AADA1" Opacity="0.6"/>
                    <Polygon Points="17,150 400,-130 -50,900" Fill="#231123" Opacity="0.8"/>
                </Canvas>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Sign up" 
                               Style="{StaticResource titleText}"
                               Margin="10"/>
                    <TextBlock Text="Please fill in with your personal data!" 
                               Style="{StaticResource normalText}" 
                               Opacity="0.8" 
                               Margin="15 "
                    />
                    <Image Source="images/project-management.png"/>


                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <!----><ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.75*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="0">
                    <Image Source="images/person.png" 
                           Stretch="Fill" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="0 3"
                          >
                        
                    </Image>
                    
                    <Image Source="images/person.png" 
                           Stretch="Fill" 
                           RenderOptions.BitmapScalingMode="Fant"
                            Margin="0 3">
                    </Image>
                    <Image Source="images/phone.png" 
                           Stretch="Fill" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="0 3">
                    </Image>
                    <Image Source="images/address.png" 
                           Stretch="Fill" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="0 3">
                    </Image>
                   
                </StackPanel>

                
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1">

                    <TextBlock x:Name="Name"
                             Text="Name:"
                           Style="{StaticResource normalText}"
                           Foreground="#878787" 
                           TextAlignment="Left"
                           Margin="10 3"/>
                    <TextBlock Text="Surame: "
                           Style="{StaticResource normalText}"
                           Foreground="#878787" 
                           TextAlignment="Left"
                           Margin="10 3"/>
                    <TextBlock Text="Phone: "
                           Style="{StaticResource normalText}"
                           Foreground="#878787" 
                           TextAlignment="Left"
                           Margin="10 3"/>
                    <TextBlock Text="Address: "
                           Style="{StaticResource normalText}"
                           Foreground="#878787" 
                           TextAlignment="Left"
                           Margin="10 5"/>
                    
                </StackPanel>


                <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">
                    <Image Source="images/person.png" 
                           Stretch="Fill" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="0 5"
                           >
                    </Image>
                    <Image Source="images/passowrd.png" 
                           Stretch="Fill" 
                           RenderOptions.BitmapScalingMode="Fant"
                           >
                    </Image>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Username: "
                           Style="{StaticResource normalText}"
                           Foreground="#878787" 
                           TextAlignment="Left"
                           Margin="10 5 0 0"/>
                <TextBlock Text="Password: "
                           Style="{StaticResource normalText}"
                           Foreground="#878787" 
                           TextAlignment="Left"
                           Margin="10 5"/>
                </StackPanel>

                <!--
                TO DO   text block de preluat text <3
                -->


                <StackPanel VerticalAlignment="Bottom" Grid.Column="2"
                            HorizontalAlignment="Left" Width="200">
                    
                    
                     <TextBox x:Name="txtName"
                              Text="type..."
                                  HorizontalAlignment="Left"
                                  Width="200"
                                 Style="{StaticResource textBox}"
                              GotFocus="TextBox_GotFocus"
                              Margin="0 2"/>
                   
                    
                        <TextBox x:Name="txtSurame"
                                 Text="type..."
                                 HorizontalAlignment="Left"
                                  Width="200"
                                 Style="{StaticResource textBox}"
                                  GotFocus="TextBox_GotFocus" 
                                 Margin="0 5"/>
           
                   
                        <TextBox x:Name="txtPhone"
                                 Text="type..."
                                 HorizontalAlignment="Left"
                                  Width="200"
                                 Style="{StaticResource textBox}"
                                  GotFocus="TextBox_GotFocus"
                                 Margin="0 5"
                                />
                    
                    
                        <TextBox x:Name="txtAddress"
                                 Text="type..."
                                 HorizontalAlignment="Left"
                                  Width="200"
                                 Style="{StaticResource textBox}"
                                  GotFocus="TextBox_GotFocus"
                                 Margin="0 5"/>
                    
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Width="200"
                            HorizontalAlignment="Left">
                    <TextBox x:Name="txtUsername" 
                                   HorizontalAlignment="Left"
                                  Width="200"
                                   Text="type..." 
                                   Style="{StaticResource textBox}"
                              GotFocus="TextBox_GotFocus"
                                    Margin="0 3"/>
                    <TextBox x:Name="txtPassword" 
                              HorizontalAlignment="Left"
                                  Width="200"
                                  Style="{StaticResource textBox}"
                              GotFocus="TextBox_GotFocus"
                                   Text="type..." 
                                    Margin="0 3"/>
                </StackPanel>




                <Button Content="Sign Up" 
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="55"
                        Width="150"
                        Click="Button_Click" 
                        HorizontalAlignment="Right"
                        Margin="20"
                        Style="{StaticResource mainbutton}"/>


            </Grid>

        </Border>


    </Grid>

</Window>
